<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)https://docs.wpwebelite.com/mingle-sap-php-script/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Mingle - Social Auto Poster PHP Script | WPWeb Documentation</title>
	<link rel="shortcut icon" href="https://docs.wpwebelite.com/assets/images/favicon.png">
	<meta name="robots" content="noodp,noydir">
			<meta name="description" content="Find the Complete Guide about WPWeb&#39;s Plugins &amp; Extension. You can easily understand the features and setting of WordPress Plugins through our WPWeb Documentation. Just Read them...">
	<link rel="canonical" href="https://docs.wpwebelite.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="WPWeb Documentation">
	<meta property="og:description" content="Documetation of WordPress custom plugins including Easy Digital Downloads Extensions and Woocommerce Extensions...">
	<meta property="og:url" content="https://docs.wpwebelite.com">
	<meta property="og:site_name" content="wpweb">
	<!-- CSS starts here -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./assets/css/chosen.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./assets/fonts/css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./assets/css/preetyphoto.css" media="screen">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-image-gallery.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/custom.css" media="screen">
	<!-- CSS ends here -->
	
	<!-- Js starts here -->
	<script type="text/javascript" src="./assets/js/jquery.min.js.download"></script>
	<script type="text/javascript" src="./assets/js/bootstrap.min.js.download"></script>
	<script type="text/javascript" src="./assets/js/chosen.jquery.js.download"></script>
	<script type="text/javascript" src="./assets/js/chosen.jquery.min.js.download"></script>
	<script type="text/javascript" src="./assets/js/wpweb-custom.js.download"></script>
	<script type="text/javascript" src="./assets/js/preetyphoto.js.download"></script>	
	<script type="text/javascript" src="./assets/js/jquery.blueimp-gallery.min.js.download"></script>
	
	<!-- Js ends here -->
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body style="">
	<div class="wpweb-wrapper">
	
		<div class="wpweb-header-strip">
			<div class="wpweb-header-container">
				<a href="https://docs.wpwebelite.com/"><p class="wpweb-doc-header">WPWEB Documentation</p></a>
			</div>
		</div><!--wpweb-header-strip-->
		<div class="wpv-wpweb-middle-head wpweb-middle-head">
				<div class="wpweb-middle-main container">
						<div class="wpv-wpweb-middle-head-left wpweb-middle-head-left">
							<h1>Mingle - Social Auto Poster PHP Script</h1>
							<span class="wpweb-note-text">“Mingle - Social Auto Poster PHP Script” Documentation by “WPWeb”</span>
						</div>					
						<div class="wpv-wpweb-middle-head-right wpweb-middle-head-right">
							<a href="https://docs.wpwebelite.com/php-scripts/mingle-saas/" class="wpv-wpweb-update-btn wpweb-update-btn" title="Purchase" target="_blank">Purchase</a>
							<a href="https://www.wpwebelite.com/changelogs/mingle-sap-php-script/changelog.txt" class="wpv-wpweb-update-btn wpweb-update-btn" title="Changelog" target="_blank">Changelog</a>
							<a href="http://demo.wpwebelite.com/mingle/" class="wpv-wpweb-update-btn wpweb-update-btn" title="View Demo" target="_blank">View Demo</a>
							<a href="https://docs.wpwebelite.com/how-to-update-php-script/mingle" class="wpv-wpweb-update-btn wpweb-update-btn" title="How To Update The PHP Script" target="_blank">How To Update The PHP Script</a>
						</div>	
				</div> <!-- wpweb-header-container -->				
		</div> <!--wpv-wpweb-middle-head -->
		<div class="wpweb-middle-main container">
			<div class="row">
			
				<!-- end wpweb-middle-head -->
			<div class="devider-40"></div>
				<div class="wpv-doc-group doc-group wpv-plg-opt-group  plg-opt-group">
					<p class="wpv-wpweb-docs wpweb-docs">
					
						<a href="https://docs.wpwebelite.com/php-scripts/mingle-saas/">
						<i class="fa fa-file-pdf-o fa-4x"></i>	
							Mingle - Social Auto Poster PHP Script Setup Docs
						</a>
					</p>
				</div>

				<div class="wpv-doc-group doc-group wpv-plg-opt-group plg-opt-group">
			
					<p class="wpv-wpweb-docs wpweb-docs">
						
						<a href="https://docs.wpwebelite.com/social-network-integration/">
						<i class="fa fa-share-alt fa-4x"></i>
						Social Network Apps Creations Docs</a>
					</p>
				</div>

				<div class="wpv-doc-group doc-group wpv-plg-opt-group plg-opt-group">
					<p class="wpv-wpweb-docs wpweb-docs">
					
						<a href="https://docs.wpwebelite.com/mingle-saas/faq">
						<i class="fa fa-question fa-4x"></i>
							Frequently Asked Questions
						</a>
					</p>
				</div>

                
				<div class="devider-40"></div>							
			</div><!-- row -->	
		</div><!-- end wpweb-middle-main container -->
<!-- footer starts here -->
		<div class="wpweb-footer-wrapper">
			<div class="wpweb-footer">
				Copyright © <span class="wpweb-year">2020</span>, WPWeb Infotech Private Limited.
			</div>
		</div><!-- end wpweb-wrapper -->
		<!-- footer ends here -->
		<a class="wpweb-top" href="javascript:void(0);" title="Back to top" style="display: none;"></a>
		
	</div><!--wpweb-wrapper-->
	

</body></html>